NEXT_PUBLIC_MAPBOX_PLACES_API_URL = https://api.mapbox.com/geocoding/v5/mapbox.places
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiZmFpemFuNyIsImEiOiJja3piMDFjNm4wYTU5MnBxaWE1ZnQ3Z2RuIn0.kiR8tk3OLdwSFArBewXtKg
SANITY_PROJECT_ID = szd0y19j
SANITY_TOKEN = skgcjIH9BNBWb5DM1nm8XfBB0yekM5yeTZ2LjOPD1Lofu2m3wETnOpQMrj5dTffDvLOqJmkL1AdyoWNFvyKU4AxRPxzAgp7rpGODd8JsFqmpaYmMzouhvQnZ9qdzss2ktqrzpiyP911agGNw8VUEAUqgBs3YJ9V5VvDQIUyF6wlrmhB0M616
NEXT_PUBLIC_UBER_ADDRESS = 0xFb9AdB8Bb96cecF8D83a09245248AAc84746a50b
MAPBOX_DIRECTIONS_API_URL = https://api.mapbox.com/directions/v5/mapbox/driving-traffic